<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:id="@+id/skill_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/darkGray"/>

                <TextView
                    android:id="@+id/skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skill"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/skill_label"
                    android:gravity="right"/>

            </RelativeLayout>

            <View
                android:id="@+id/separator_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/softGray" />

            <LinearLayout
                android:id="@+id/options_container"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/delete_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    fresco:placeholderImage="@drawable/ic_delete_black_24"
                    fresco:backgroundImage="@color/white"
                    fresco:roundingBorderColor="@color/darkGray"
                    android:tint="@color/darkGray"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="2dp"
                    fresco:actualImageScaleType="fitCenter"
                    android:gravity="center_horizontal"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/edit_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="40dp"
                    fresco:placeholderImage="@drawable/ic_create_black_24"
                    fresco:backgroundImage="@color/white"
                    fresco:roundingBorderColor="@color/darkGray"
                    android:tint="@color/darkGray"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="2dp"
                    fresco:actualImageScaleType="fitCenter"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>