<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5bdd8d492f6dfe45fff66bfb42a48b78ec6ad92a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5bdd8d492f6dfe45fff66bfb42a48b78ec6ad92a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/sdk2/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>