<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/73b998db93139c3fc28d89aefc2b7a6d6374c38c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/73b998db93139c3fc28d89aefc2b7a6d6374c38c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/sdk2/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>