<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f904d94c76c7fb140fad5a381015f6b16da191e9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f904d94c76c7fb140fad5a381015f6b16da191e9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/sdk2/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>